# Pastel

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  terms_of_service.html
app/src/main/java/app/pastel/: BaseApplication.kt
app/src/main/java/app/pastel/data/: AppDatabase.kt  GameRecordDao.kt  GameRecordSchema.kt  PreferenceStorage.kt  PreferenceStorageImpl.kt
app/src/main/java/app/pastel/di/: DatabaseModule.kt  DatastoreModule.kt
app/src/main/java/app/pastel/navigation/: Navigation.kt  Screen.kt
app/src/main/java/app/pastel/screen/: MainActivity.kt
app/src/main/java/app/pastel/screen/about/: AboutScreen.kt
app/src/main/java/app/pastel/screen/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/app/pastel/screen/menu/: MainMenuScreen.kt  SoundViewModel.kt
app/src/main/java/app/pastel/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/app/pastel/state/: GameUIState.kt  MainMenuUIState.kt  SoundSettings.kt  StatsUIState.kt
app/src/main/java/app/pastel/ui/: Colors.kt  PastelTheme.kt
app/src/main/java/app/pastel/util/: ColorUtils.kt  ModifierExtensions.kt  OffsetUtils.kt  ScreenshotUtils.kt  SoundUtils.kt
app/src/main/java/app/pastel/widget/: MainMenu.kt
app/src/main/java/app/pastel/widget/about/: AppVersionCode.kt  LinkItem.kt
app/src/main/java/app/pastel/widget/game/: ColorPalette.kt  CountdownAnimation.kt  RoundHistory.kt  RoundInformation.kt  TextButton.kt
app/src/main/java/app/pastel/widget/menu/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/app/pastel/widget/tutorial/: GuessAnimation.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
detekt/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
